{
  "name": "webstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@types/mdx": "^2.0.5",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "contentlayer": "^0.3.2",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "fast-glob": "^3.2.12",
    "framer-motion": "^10.12.16",
    "mdx-bundler": "^9.2.1",
    "moment": "^2.29.4",
    "next": "13.4.4",
    "next-contentlayer": "^0.3.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-slug": "^7.0.1",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
